{:highlights [{:id #uuid "65219ab9-dbf5-463b-ad7d-7d7e1e8ded33",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 236.9296875,
                                     :x2 518.0957641601562,
                                     :y2 353.5,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 501.9240417480469,
                                   :y1 236.9296875,
                                   :x2 517.9453125,
                                   :y2 248.4296875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 248.1640625,
                                   :x2 518.0957641601562,
                                   :y2 259.6640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 259.5546875,
                                   :x2 418.66497802734375,
                                   :y2 271.0546875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 365.8203125,
                                   :y1 264.6953125,
                                   :x2 369.8046875,
                                   :y2 272.6953125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 337.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 353.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "The main advantage is that instead of evaluating W output nodes in the neural network to obtain the probability distribution, it is needed to evaluate only about log2(W ) nodes."},
               :properties {:color "yellow"}}
              {:id #uuid "65219ac8-b56c-4329-b9d7-6137dba6a351",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 276.8984375,
                                     :x2 518.0535888671875,
                                     :y2 401.5,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 111.015625,
                                   :y1 276.8984375,
                                   :x2 518.0535888671875,
                                   :y2 288.3984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 288.1328125,
                                   :x2 517.9444580078125,
                                   :y2 299.6328125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 299.5234375,
                                   :x2 341.28240966796875,
                                   :y2 311.0234375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 385.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 401.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "The hierarchical softmax uses a binary tree representation of the output layer with the W words as its leaves and, for each node, explicitly represents the relative probabilities of its child nodes. These deﬁne a random walk that assigns probabilities to words"},
               :properties {:color "yellow"}}
              {:id #uuid "65219b3e-08de-4908-bd7b-85fa73bbe9fa",
               :page 3,
               :position {:bounding {:x1 107,
                                     :y1 316,
                                     :x2 522,
                                     :y2 498,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1696701246221},
               :properties {:color "yellow"}}
              {:id #uuid "65219c30-866a-4c8a-b82a-3b8f33b2b050",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 501.4765625,
                                     :x2 518.2236328125,
                                     :y2 897.5,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 111.015625,
                                   :y1 501.4765625,
                                   :x2 518.2236328125,
                                   :y2 512.9765625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 512.875,
                                   :x2 518.12451171875,
                                   :y2 524.375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 524.109375,
                                   :x2 518.204833984375,
                                   :y2 535.609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 535.34375,
                                   :x2 518.0526123046875,
                                   :y2 546.84375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 546.65625,
                                   :x2 518.1233520507812,
                                   :y2 558.15625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 557.890625,
                                   :x2 402.9471740722656,
                                   :y2 569.390625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 814,
                                   :x2 0,
                                   :y2 833.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 830,
                                   :x2 0,
                                   :y2 849.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 846,
                                   :x2 0,
                                   :y2 865.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 862,
                                   :x2 0,
                                   :y2 881.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 878,
                                   :x2 0,
                                   :y2 897.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "The structure of the tree used by the hierarchical softmax has a considerable effect on the performance. Mnih and Hinton explored a number of methods for constructing the tree structure and the effect on both the training time and the resulting model accuracy [10]. In our work we use a binary Huffman tree, as it assigns short codes to the frequent words which results in fast training. It has been observed before that grouping words together by their frequency works well as a very simple speedup technique for the neural network based language models [5, 8]"},
               :properties {:color "yellow"}}
              {:id #uuid "6521a28a-23ba-4a8f-9668-5321295aaa76",
               :page 4,
               :position {:bounding {:x1 106,
                                     :y1 419,
                                     :x2 521,
                                     :y2 566,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1696703113724},
               :properties {:color "yellow"}}
              {:id #uuid "6521b11f-0f35-48ed-b797-c414dcc33c2d",
               :page 4,
               :position {:bounding {:x1 107,
                                     :y1 687,
                                     :x2 523,
                                     :y2 756,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1696706847113},
               :properties {:color "yellow"}}
              {:id #uuid "6521b133-8c36-4681-8014-fa1438dc33c1",
               :page 5,
               :position {:bounding {:x1 106,
                                     :y1 262,
                                     :x2 523,
                                     :y2 329,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1696706866893},
               :properties {:color "yellow"}}
              {:id #uuid "6521b5f0-8f26-4f11-bd50-014ca84c43d1",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 683.40625,
                                     :x2 518.023193359375,
                                     :y2 737.5,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 236.6875,
                                   :y1 683.40625,
                                   :x2 518.023193359375,
                                   :y2 694.90625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 686,
                                   :x2 0,
                                   :y2 705.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 694.640625,
                                   :x2 517.5286254882812,
                                   :y2 706.140625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 702,
                                   :x2 0,
                                   :y2 721.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 705.953125,
                                   :x2 518.0032958984375,
                                   :y2 717.453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 717.1875,
                                   :x2 205.23947143554688,
                                   :y2 728.6875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 718,
                                   :x2 0,
                                   :y2 737.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "To learn vector representation for phrases, we ﬁrst ﬁnd words that appear frequently together, and infrequently in other contexts. For example, “New York Times” and“Toronto Maple Leafs” are replaced by unique tokens in the training data, while a bigram “this is” will remain unchanged"},
               :properties {:color "yellow"}}
              {:id #uuid "6521ba4e-e5c2-418e-a8de-8ec8cb3b3a23",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 410.6328125,
                                     :x2 517.9232788085938,
                                     :y2 449.5,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 226.6280059814453,
                                   :y1 410.6328125,
                                   :x2 517.8679351806641,
                                   :y2 422.1328125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 414,
                                   :x2 0,
                                   :y2 433.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 421.953125,
                                   :x2 517.9232788085938,
                                   :y2 433.453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 430,
                                   :x2 0,
                                   :y2 449.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 433.1875,
                                   :x2 364.9944152832031,
                                   :y2 444.6875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 6},
               :content {:text "The bigrams with score above the chosen threshold are then used as phrases. Typically, we run 2-4 passes over the training data with decreasing threshold value, allowing longer phrases that consists of several words to be formed."},
               :properties {:color "yellow"}}
              {:id #uuid "6521bac1-fe2c-4831-b368-1370085c41bc",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 462,
                                     :x2 518.3290405273438,
                                     :y2 622.8671875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 462,
                                   :x2 0,
                                   :y2 481.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 478,
                                   :x2 0,
                                   :y2 497.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 494,
                                   :x2 0,
                                   :y2 513.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 510,
                                   :x2 0,
                                   :y2 529.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 510.0234375,
                                   :x2 517.9071655273438,
                                   :y2 521.5234375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 521.2578125,
                                   :x2 517.6148681640625,
                                   :y2 532.7578125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 526,
                                   :x2 0,
                                   :y2 545.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 532.5703125,
                                   :x2 518.3290405273438,
                                   :y2 544.0703125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 542,
                                   :x2 0,
                                   :y2 561.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 543.8046875,
                                   :x2 518.1466064453125,
                                   :y2 555.3046875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 555.0390625,
                                   :x2 518.1217651367188,
                                   :y2 566.5390625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 558,
                                   :x2 0,
                                   :y2 577.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 566.2734375,
                                   :x2 517.2776489257812,
                                   :y2 577.7734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 574,
                                   :x2 0,
                                   :y2 593.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 577.5859375,
                                   :x2 518.18115234375,
                                   :y2 589.0859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 588.8203125,
                                   :x2 518.0401611328125,
                                   :y2 600.3203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 590,
                                   :x2 0,
                                   :y2 609.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 600.0546875,
                                   :x2 518.2455444335938,
                                   :y2 611.5546875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111.015625,
                                   :y1 611.3671875,
                                   :x2 314.97833251953125,
                                   :y2 622.8671875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 7},
               :content {:text "The additive property of the vectors can be explained by inspecting the training objective. The word vectors are in a linear relationship with the inputs to the softmax nonlinearity. As the word vectors are trained to predict the surrounding words in the sentence, the vectors can be seen as representing the distribution of the context in which a word appears. These values are related logarithmically to the probabilities computed by the output layer, so the sum of two word vectors is related to the product of the two context distributions. The product works here as the AND function: words that are assigned high probabilities by both word vectors will have high probability, and the other words will have low probability. Thus, if “Volga River” appears frequently in the same sentence together with the words “Russian” and “river”, the sum of these two word vectors will result in such a feature vector that is close to the vector of “Volga River”."},
               :properties {:color "yellow"}}],
 :extra {:page 9}}
