{:highlights [{:id #uuid "6587231b-fff0-4998-b7a6-fb04cbbb793f",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 472.3359375,
                                     :x2 294.330810546875,
                                     :y2 508.921875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 63.7734375,
                                   :y1 472.3359375,
                                   :x2 294.3090515136719,
                                   :y2 484.3359375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 484.625,
                                   :x2 294.330810546875,
                                   :y2 496.625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 496.921875,
                                   :x2 210.20379638671875,
                                   :y2 508.921875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "Our system divides the input image into an S × S grid. If the center of an object falls into a grid cell, that grid cell is responsible for detecting that object."},
               :properties {:color "yellow"}}
              {:id #uuid "6587244b-b8f1-434e-a6d8-312fc84bea67",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 510.3515625,
                                     :x2 294.313232421875,
                                     :y2 534.640625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 63.7734375,
                                   :y1 510.3515625,
                                   :x2 294.313232421875,
                                   :y2 522.3515625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 522.640625,
                                   :x2 145.01992797851562,
                                   :y2 534.640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "Each grid cell predicts B bounding boxes and conﬁdence scores for those boxes."},
               :properties {:color "yellow"}}
              {:id #uuid "6587245f-b405-4abb-a5a0-9a6e9d2a400c",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 522.640625,
                                     :x2 294.3279113769531,
                                     :y2 559.2265625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 147.44314575195312,
                                   :y1 522.640625,
                                   :x2 294.1698303222656,
                                   :y2 534.640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 534.9375,
                                   :x2 294.3279113769531,
                                   :y2 546.9375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 547.2265625,
                                   :x2 273.97052001953125,
                                   :y2 559.2265625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "These conﬁdence scores reﬂect how conﬁdent the model is that the box contains an object and also how accurate it thinks the box is that it predicts."},
               :properties {:color "yellow"}}
              {:id #uuid "65872560-74c5-4678-aafa-a76462055c75",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 622.109375,
                                     :x2 294.5703125,
                                     :y2 646.40625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 63.7734375,
                                   :y1 622.109375,
                                   :x2 294.5703125,
                                   :y2 634.109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 634.40625,
                                   :x2 119.16683197021484,
                                   :y2 646.40625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "Each bounding box consists of 5 predictions: x, y, w, h, and conﬁdence. "},
               :properties {:color "yellow"}}
              {:id #uuid "65872581-7ef5-4c38-b244-43c453a2581d",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 634.40625,
                                     :x2 294.317626953125,
                                     :y2 658.6953125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 119.1597900390625,
                                   :y1 634.40625,
                                   :x2 294.317626953125,
                                   :y2 646.40625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 646.6953125,
                                   :x2 250.6123504638672,
                                   :y2 658.6953125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "The (x, y) coordinates represent the center of the box relative to the bounds of the grid cell."},
               :properties {:color "yellow"}}
              {:id #uuid "6587258a-66bf-4e07-8565-4db403dff6a2",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 646.6953125,
                                     :x2 294.1594543457031,
                                     :y2 670.984375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 253.158203125,
                                   :y1 646.6953125,
                                   :x2 294.1594543457031,
                                   :y2 658.6953125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 658.984375,
                                   :x2 262.64666748046875,
                                   :y2 670.984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "The width and height are predicted relative to the whole image"},
               :properties {:color "yellow"}}
              {:id #uuid "658725a4-fa25-4718-94b7-3797b5fb9980",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 697,
                                     :x2 294.3501281738281,
                                     :y2 733.5859375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 63.7734375,
                                   :y1 697,
                                   :x2 294.3501281738281,
                                   :y2 709,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 709.2890625,
                                   :x2 294.3121032714844,
                                   :y2 721.2890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 721.5859375,
                                   :x2 227.8127899169922,
                                   :y2 733.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "Each grid cell also predicts C conditional class probabilities, Pr(Classi|Object). These probabilities are conditioned on the grid cell containing an object."},
               :properties {:color "yellow"}}
              {:id #uuid "6587278a-9932-43a3-8ff2-3818e6e34b14",
               :page 2,
               :position {:bounding {:x1 317.453125,
                                     :y1 161.7109375,
                                     :x2 560.27294921875,
                                     :y2 198.296875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 337.5581359863281,
                                   :y1 161.7109375,
                                   :x2 560.1067504882812,
                                   :y2 173.7109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 174.0078125,
                                   :x2 560.27294921875,
                                   :y2 186.0078125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 186.296875,
                                   :x2 342.4375,
                                   :y2 198.296875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "These scores encode both the probability of that class appearing in the box and how well the predicted box ﬁts the object"},
               :properties {:color "yellow"}}
              {:id #uuid "658727a7-130f-49e3-9cb2-2daeb61669cc",
               :page 2,
               :position {:bounding {:x1 315,
                                     :y1 203,
                                     :x2 569,
                                     :y2 444,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 2},
               :content {:text "[:span]", :image 1703356326984},
               :properties {:color "yellow"}}
              {:id #uuid "65872803-6223-4e95-ab93-f86f6abf8528",
               :page 4,
               :position {:bounding {:x1 317.453125,
                                     :y1 178.96875,
                                     :x2 560.2752685546875,
                                     :y2 203.265625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 406.63446044921875,
                                   :y1 178.96875,
                                   :x2 560.2752685546875,
                                   :y2 190.96875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 191.265625,
                                   :x2 439.7438049316406,
                                   :y2 203.265625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "each grid cell only predicts two boxes and can only have one class."},
               :properties {:color "yellow"}}
              {:id #uuid "65872aa2-6c81-4702-a14e-d79f6b230674",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 305.7109375,
                                     :x2 560.2728271484375,
                                     :y2 342.296875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 347.8250427246094,
                                   :y1 305.7109375,
                                   :x2 560.2728271484375,
                                   :y2 317.7109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 318,
                                   :x2 560.2724609375,
                                   :y2 330,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 330.296875,
                                   :x2 445.3949890136719,
                                   :y2 342.296875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "We use sum-squared error because it is easy to optimize, however it does not perfectly align with our goal of maximizing average precision."},
               :properties {:color "yellow"}}
              {:id #uuid "65872aea-ef6d-476d-a3b8-d0eb7539d5f7",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 354.875,
                                     :x2 560.27099609375,
                                     :y2 416.0390625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 317.453125,
                                   :y1 354.875,
                                   :x2 560.27099609375,
                                   :y2 366.875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 367.171875,
                                   :x2 560.1051635742188,
                                   :y2 379.171875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 379.4609375,
                                   :x2 560.2706909179688,
                                   :y2 391.4609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 391.75,
                                   :x2 560.1004638671875,
                                   :y2 403.75,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 404.0390625,
                                   :x2 464.7403564453125,
                                   :y2 416.0390625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "Also, in every image many grid cells do not contain any object. This pushes the “conﬁdence” scores of those cells towards zero, often overpowering the gradient from cells that do contain objects. This can lead to model instability, causing training to diverge early on."},
               :properties {:color "yellow"}}
              {:id #uuid "65872b02-99a5-46db-8235-494f16eec8e0",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 432.203125,
                                     :x2 560.2755126953125,
                                     :y2 468.7890625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 329.71875,
                                   :y1 432.203125,
                                   :x2 560.2493896484375,
                                   :y2 444.203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 444.5,
                                   :x2 560.2755126953125,
                                   :y2 456.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 456.7890625,
                                   :x2 543.5787353515625,
                                   :y2 468.7890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "To remedy this, we increase the loss from bounding box coordinate predictions and decrease the loss from conﬁdence predictions for boxes that don’t contain objects."},
               :properties {:color "yellow"}}
              {:id #uuid "65872c21-dd9a-44a3-9866-7deef0d7b4e8",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 509.5390625,
                                     :x2 560.248046875,
                                     :y2 533.828125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 329.71875,
                                   :y1 509.5390625,
                                   :x2 560.248046875,
                                   :y2 521.5390625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 521.828125,
                                   :x2 412.6189880371094,
                                   :y2 533.828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "Sum-squared error also equally weights errors in large boxes and small boxes"},
               :properties {:color "yellow"}}
              {:id #uuid "65872c38-6d90-4119-af50-d91e253c778a",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 546.4140625,
                                     :x2 560.2737426757812,
                                     :y2 582.9921875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 348.05181884765625,
                                   :y1 546.4140625,
                                   :x2 560.1069946289062,
                                   :y2 558.4140625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 558.703125,
                                   :x2 560.2737426757812,
                                   :y2 570.703125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 570.9921875,
                                   :x2 396.13751220703125,
                                   :y2 582.9921875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "To partially address this we predict the square root of the bounding box width and height instead of the width and height directly."},
               :properties {:color "yellow"}}
              {:id #uuid "65872ccf-4528-4567-8ab6-cc0c129f61b4",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 599.15625,
                                     :x2 560.276123046875,
                                     :y2 709.4921875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 329.71875,
                                   :y1 599.15625,
                                   :x2 560.2493896484375,
                                   :y2 611.15625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 611.453125,
                                   :x2 560.276123046875,
                                   :y2 623.453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 623.7421875,
                                   :x2 560.27490234375,
                                   :y2 635.7421875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 636.03125,
                                   :x2 560.2711791992188,
                                   :y2 648.03125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 648.3203125,
                                   :x2 560.269775390625,
                                   :y2 660.3203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 660.6171875,
                                   :x2 560.1117553710938,
                                   :y2 672.6171875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 672.90625,
                                   :x2 560.2730102539062,
                                   :y2 684.90625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 685.1953125,
                                   :x2 560.2750854492188,
                                   :y2 697.1953125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 697.4921875,
                                   :x2 342.7573547363281,
                                   :y2 709.4921875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "YOLO predicts multiple bounding boxes per grid cell. At training time we only want one bounding box predictor to be responsible for each object. We assign one predictor to be “responsible” for predicting an object based on which prediction has the highest current IOU with the ground truth. This leads to specialization between the bounding box predictors. Each predictor gets better at predicting certain sizes, aspect ratios, or classes of object, improving overall recall."},
               :properties {:color "yellow"}}
              {:id #uuid "65872d4f-ba93-412e-b685-048ea7fe9b78",
               :page 4,
               :position {:bounding {:x1 50,
                                     :y1 93,
                                     :x2 297,
                                     :y2 290,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1703357775428},
               :properties {:color "yellow"}}
              {:id #uuid "65872ef4-35d4-4181-9bc0-741e219e13b5",
               :page 4,
               :position {:bounding {:x1 51.5078125,
                                     :y1 425.203125,
                                     :x2 294.5703125,
                                     :y2 498.6640625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 63.7734375,
                                   :y1 425.203125,
                                   :x2 294.3187255859375,
                                   :y2 437.203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 437.5,
                                   :x2 294.5703125,
                                   :y2 449.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 449.7890625,
                                   :x2 294.3272705078125,
                                   :y2 461.7890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 462.078125,
                                   :x2 293.6953125,
                                   :y2 474.078125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 474.375,
                                   :x2 293.6953125,
                                   :y2 486.375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 486.6640625,
                                   :x2 107.24823760986328,
                                   :y2 498.6640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "Our learning rate schedule is as follows: For the ﬁrst epochs we slowly raise the learning rate from 10−3 to 10−2. If we start at a high learning rate our model often diverges due to unstable gradients. We continue training with 10−2 for 75 epochs, then 10−3 for 30 epochs, and ﬁnally 10−4 for 30 epochs"},
               :properties {:color "yellow"}}
              {:id #uuid "65873004-a7a8-4863-bba7-66996168b29c",
               :page 4,
               :position {:bounding {:x1 317.453125,
                                     :y1 166.6796875,
                                     :x2 560.2755126953125,
                                     :y2 240.0546875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 329.71875,
                                   :y1 166.6796875,
                                   :x2 560.2476196289062,
                                   :y2 178.6796875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 178.96875,
                                   :x2 560.2752685546875,
                                   :y2 190.96875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 191.265625,
                                   :x2 560.2467041015625,
                                   :y2 203.265625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 203.4765625,
                                   :x2 560.2755126953125,
                                   :y2 215.4765625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 215.765625,
                                   :x2 560.2745361328125,
                                   :y2 227.765625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 228.0546875,
                                   :x2 441.4539794921875,
                                   :y2 240.0546875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "YOLO imposes strong spatial constraints on bounding box predictions since each grid cell only predicts two boxes and can only have one class. This spatial constraint limits the number of nearby objects that our model can predict. Our model struggles with small objects that appear in groups, such as ﬂocks of birds"},
               :properties {:color "yellow"}}
              {:id #uuid "65873037-a806-4c99-b319-3688f3788d5b",
               :page 4,
               :position {:bounding {:x1 317.453125,
                                     :y1 241.2421875,
                                     :x2 560.2722778320312,
                                     :y2 277.828125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 329.71875,
                                   :y1 241.2421875,
                                   :x2 560.248291015625,
                                   :y2 253.2421875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 253.53125,
                                   :x2 560.2722778320312,
                                   :y2 265.53125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 265.828125,
                                   :x2 447.92071533203125,
                                   :y2 277.828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "Since our model learns to predict bounding boxes from data, it struggles to generalize to objects in new or unusual aspect ratios or conﬁgurations."},
               :properties {:color "yellow"}}
              {:id #uuid "6587304b-648c-474d-bc9b-0529c0302c48",
               :page 4,
               :position {:bounding {:x1 317.453125,
                                     :y1 265.828125,
                                     :x2 560.2744750976562,
                                     :y2 314.703125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 450.57525634765625,
                                   :y1 265.828125,
                                   :x2 560.2744750976562,
                                   :y2 277.828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 278.1171875,
                                   :x2 560.2741088867188,
                                   :y2 290.1171875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 290.40625,
                                   :x2 560.274169921875,
                                   :y2 302.40625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 302.703125,
                                   :x2 366.04595947265625,
                                   :y2 314.703125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "Our model also uses relatively coarse features for predicting bounding boxes since our architecture has multiple downsampling layers from the input image"},
               :properties {:color "yellow"}}
              {:id #uuid "65873f2f-fd29-4579-96f9-d2642052f824",
               :page 4,
               :position {:bounding {:x1 51.5078125,
                                     :y1 75.0234375,
                                     :x2 560.2754516601562,
                                     :y2 733.5859375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 317.453125,
                                   :y1 75.0234375,
                                   :x2 560.2728881835938,
                                   :y2 87.0234375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 87.3125,
                                   :x2 560.2738037109375,
                                   :y2 99.3125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 99.609375,
                                   :x2 560.2754516601562,
                                   :y2 111.609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 111.8984375,
                                   :x2 560.2735595703125,
                                   :y2 123.8984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 124.1875,
                                   :x2 364.6055603027344,
                                   :y2 136.1875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 63.7734375,
                                   :y1 684.7109375,
                                   :x2 294.302978515625,
                                   :y2 696.7109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 697,
                                   :x2 294.3336486816406,
                                   :y2 709,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 709.2890625,
                                   :x2 294.32879638671875,
                                   :y2 721.2890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 721.5859375,
                                   :x2 294.3487854003906,
                                   :y2 733.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "The grid design enforces spatial diversity in the bounding box predictions. Often it is clear which grid cell an object falls in to and the network only predicts one box for each object. However, some large objects or objects near the border of multiple cells can be well localized by multiple cells. Non-maximal suppression can be used to ﬁx these multiple detections. While not critical to performance as it is for R-CNN or DPM, non-maximal suppression adds 23% in mAP"},
               :properties {:color "yellow"}}
              {:id #uuid "65873f9a-3b31-474c-b033-252fcf3100b1",
               :page 5,
               :position {:bounding {:x1 51.5078125,
                                     :y1 186.5390625,
                                     :x2 294.3476257324219,
                                     :y2 223.125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 205.6171875,
                                   :y1 186.5390625,
                                   :x2 294.3476257324219,
                                   :y2 198.5390625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 198.8359375,
                                   :x2 294.3284606933594,
                                   :y2 210.8359375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 211.125,
                                   :x2 273.080322265625,
                                   :y2 223.125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "However, our system puts spatial constraints on the grid cell proposals which helps mitigate multiple detections of the same object"},
               :properties {:color "yellow"}}
              {:id #uuid "6587406a-0e62-4821-ab73-0d960c49b3ed",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 75.0234375,
                                     :x2 294.3515625,
                                     :y2 173.0625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 145.484375,
                                   :y1 75.0234375,
                                   :x2 294.3515625,
                                   :y2 87.0234375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 87.3125,
                                   :x2 294.15472412109375,
                                   :y2 99.3125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 99.609375,
                                   :x2 294.32427978515625,
                                   :y2 111.609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 111.8984375,
                                   :x2 294.32843017578125,
                                   :y2 123.8984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 124.1875,
                                   :x2 294.32855224609375,
                                   :y2 136.1875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 136.484375,
                                   :x2 294.33013916015625,
                                   :y2 148.484375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 148.7734375,
                                   :x2 294.16357421875,
                                   :y2 160.7734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 161.0625,
                                   :x2 247.2852783203125,
                                   :y2 173.0625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "Unlike sliding window and region proposal-based techniques, YOLO sees the entire image during training and test time so it implicitly encodes contextual information about classes as well as their appearance. Fast R-CNN, a top detection method [14], mistakes background patches in an image for objects because it can’t see the larger context. YOLO makes less than half the number of background errors compared to Fast R-CNN."},
               :properties {:color "yellow"}}],
 :extra {:page 2}}
