{:highlights [{:id #uuid "6467b62f-c46c-4f61-8430-a4fb1a965385",
               :page 3,
               :position {:bounding {:x1 163,
                                     :y1 62,
                                     :x2 473,
                                     :y2 432,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1684518447107},
               :properties {:color "yellow"}}
              {:id #uuid "6467b6ba-3db5-4d2b-8fa1-cf8178e7dce8",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 30,
                                     :x2 519.7406616210938,
                                     :y2 556.09375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 49.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 65.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 81.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 97.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 113.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 129.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 476.8203125,
                                   :x2 518.0697021484375,
                                   :y2 488.8203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 488.03125,
                                   :x2 519.7406616210938,
                                   :y2 500.03125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 110.625,
                                   :y1 499.2421875,
                                   :x2 518.0310668945312,
                                   :y2 511.2421875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 510.453125,
                                   :x2 517.9119262695312,
                                   :y2 522.453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 521.671875,
                                   :x2 518.2608642578125,
                                   :y2 533.671875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 532.8828125,
                                   :x2 518.044921875,
                                   :y2 544.8828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 544.09375,
                                   :x2 320.7578125,
                                   :y2 556.09375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "Encoder: The encoder is composed of a stack of N = 6 identical layers. Each layer has two sub-layers. The first is a multi-head self-attention mechanism, and the second is a simple, positionwise fully connected feed-forward network. We employ a residual connection [ 11 ] around each of the two sub-layers, followed by layer normalization [1]. That is, the output of each sub-layer is LayerNorm(x + Sublayer(x)), where Sublayer(x) is the function implemented by the sub-layer itself. To facilitate these residual connections, all sub-layers in the model, as well as the embedding layers, produce outputs of dimension dmodel = 512."},
               :properties {:color "yellow"}}
              {:id #uuid "6467b6e3-9f3d-4bb9-a10e-70ed467963f0",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 142,
                                     :x2 518.2033081054688,
                                     :y2 653.9453125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 161.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 177.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 174,
                                   :x2 0,
                                   :y2 193.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 190,
                                   :x2 0,
                                   :y2 209.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 206,
                                   :x2 0,
                                   :y2 225.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 241.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 574.671875,
                                   :x2 518.0762939453125,
                                   :y2 586.671875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 585.8828125,
                                   :x2 518.2033081054688,
                                   :y2 597.8828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 597.09375,
                                   :x2 518.2024536132812,
                                   :y2 609.09375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 608.3125,
                                   :x2 518.202880859375,
                                   :y2 620.3125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 619.5234375,
                                   :x2 518.0284423828125,
                                   :y2 631.5234375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 630.734375,
                                   :x2 518.197021484375,
                                   :y2 642.734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 641.9453125,
                                   :x2 469.6171875,
                                   :y2 653.9453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "Decoder: The decoder is also composed of a stack of N = 6 identical layers. In addition to the two sub-layers in each encoder layer, the decoder inserts a third sub-layer, which performs multi-head attention over the output of the encoder stack. Similar to the encoder, we employ residual connections around each of the sub-layers, followed by layer normalization. We also modify the self-attention sub-layer in the decoder stack to prevent positions from attending to subsequent positions. This masking, combined with fact that the output embeddings are offset by one position, ensures that the predictions for position i can depend only on the known outputs at positions less than i."},
               :properties {:color "yellow"}}
              {:id #uuid "6467bf02-3d3b-40b4-be7b-c924cb369591",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 286,
                                     :x2 518.205322265625,
                                     :y2 582.5078125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 305.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 302,
                                   :x2 0,
                                   :y2 321.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 337.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 353.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 204.40777587890625,
                                   :y1 520.03125,
                                   :x2 518.1968994140625,
                                   :y2 532.03125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 531.2421875,
                                   :x2 518.205322265625,
                                   :y2 543.2421875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 542.453125,
                                   :x2 222.26638793945312,
                                   :y2 554.453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 110.515625,
                                   :y1 559.296875,
                                   :x2 518.1398315429688,
                                   :y2 571.296875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 570.5078125,
                                   :x2 354.640625,
                                   :y2 582.5078125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "While the two are similar in theoretical complexity, dot-product attention is much faster and more space-efficient in practice, since it can be implemented using highly optimized matrix multiplication code. While for small values of dk the two mechanisms perform similarly, additive attention outperforms dot product attention without scaling for larger values of dk"},
               :properties {:color "yellow"}}
              {:id #uuid "6467bf17-fa6b-446b-957a-4395f2842f08",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 350,
                                     :x2 518.1926879882812,
                                     :y2 608.2109375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 369.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 385.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 401.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 374.96014404296875,
                                   :y1 570.5078125,
                                   :x2 518.0753784179688,
                                   :y2 582.5078125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 581.71875,
                                   :x2 518.1926879882812,
                                   :y2 593.71875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 116.328125,
                                   :y1 586.71875,
                                   :x2 119.9140625,
                                   :y2 593.8828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 592.9296875,
                                   :x2 472.5078125,
                                   :y2 604.9296875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 459.6953125,
                                   :y1 600.2109375,
                                   :x2 466.515625,
                                   :y2 608.2109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "We suspect that for large values of dk, the dot products grow large in magnitude, pushing the softmax function into regions where it has extremely small gradients 4. To counteract this effect, we scale the dot products by 1√dk."},
               :properties {:color "yellow"}}
              {:id #uuid "6467bf80-ee10-4bdb-be12-8b388bea8f6f",
               :page 4,
               :position {:bounding {:x1 144,
                                     :y1 71,
                                     :x2 279,
                                     :y2 234,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1684520832195},
               :properties {:color "yellow"}}
              {:id #uuid "6467bfc3-e6f2-4ebf-ab37-70928e20a074",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 526,
                                     :x2 518.1328125,
                                     :y2 744.3984375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 526,
                                   :x2 0,
                                   :y2 545.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 542,
                                   :x2 0,
                                   :y2 561.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 127.5859375,
                                   :y1 719.9609375,
                                   :x2 518.0494995117188,
                                   :y2 730.9609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 368.8203125,
                                   :y1 725.7109375,
                                   :x2 382.2421875,
                                   :y2 734.9296875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 110.765625,
                                   :y1 731.625,
                                   :x2 368.8226623535156,
                                   :y2 742.625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 378.8203125,
                                   :y1 737.3984375,
                                   :x2 518.1328125,
                                   :y2 744.3984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "To illustrate why the dot products get large, assume that the components of q and k are independent random variables with mean 0 and variance 1. Then their dot product, q · k = ∑dk i=1 qiki, has mean 0 and variance dk ."},
               :properties {:color "yellow"}}
              {:id #uuid "6467c183-bfb6-4abe-8a75-019afae4913a",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 -2,
                                     :x2 518.2022094726562,
                                     :y2 98.2578125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 -2,
                                   :x2 0,
                                   :y2 17.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 75.046875,
                                   :x2 518.2022094726562,
                                   :y2 87.046875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 86.2578125,
                                   :x2 457.7332763671875,
                                   :y2 98.2578125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "Multi-head attention allows the model to jointly attend to information from different representation subspaces at different positions. With a single attention head, averaging inhibits this."},
               :properties {:color "yellow"}}
              {:id #uuid "6467c1c0-ca65-463b-9676-ad9d65f9b18b",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 414.9609375,
                                     :x2 518.1834716796875,
                                     :y2 481.5,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 442.894775390625,
                                   :y1 414.9609375,
                                   :x2 518.1834716796875,
                                   :y2 426.9609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 147.859375,
                                   :y1 426.171875,
                                   :x2 518.0438232421875,
                                   :y2 438.171875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 147.859375,
                                   :y1 437.3828125,
                                   :x2 374.1526184082031,
                                   :y2 449.3828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 446,
                                   :x2 0,
                                   :y2 465.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 462,
                                   :x2 0,
                                   :y2 481.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "We implement this inside of scaled dot-product attention by masking out (setting to −∞) all values in the input of the softmax which correspond to illegal connections."},
               :properties {:color "yellow"}}
              {:id #uuid "6467c209-d89e-41e7-8962-51ab1b25d198",
               :page 4,
               :position {:bounding {:x1 346,
                                     :y1 70,
                                     :x2 485,
                                     :y2 249,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 4},
               :content {:text "[:span]", :image 1684521481579},
               :properties {:color "yellow"}}
              {:id #uuid "6467c29c-ed86-498e-830a-ecdf51b9e97b",
               :page 6,
               :position {:bounding {:x1 107,
                                     :y1 265,
                                     :x2 521,
                                     :y2 400,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1684521628180},
               :properties {:color "yellow"}}
              {:id #uuid "6467c2dd-4c64-4ba1-ac29-ebdfac8b3383",
               :page 6,
               :position {:bounding {:x1 106,
                                     :y1 68,
                                     :x2 523,
                                     :y2 203,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 6},
               :content {:text "[:span]", :image 1684521693644},
               :properties {:color "yellow"}}
              {:id #uuid "6467c3f6-d653-4069-85a7-4c1ab9253bf7",
               :page 7,
               :position {:bounding {:x1 0,
                                     :y1 30,
                                     :x2 519.486572265625,
                                     :y2 193.5859375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 49.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 65.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 81.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 97.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 113.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 110.625,
                                   :y1 103.1015625,
                                   :x2 518.094482421875,
                                   :y2 115.1015625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 110,
                                   :x2 0,
                                   :y2 129.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 114.3125,
                                   :x2 519.3820190429688,
                                   :y2 126.3125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 125.5234375,
                                   :x2 518.09521484375,
                                   :y2 137.5234375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 145.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 136.734375,
                                   :x2 518.2036743164062,
                                   :y2 148.734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 147.9453125,
                                   :x2 518.4332885742188,
                                   :y2 159.9453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 159.1640625,
                                   :x2 518.083984375,
                                   :y2 171.1640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 170.375,
                                   :x2 519.486572265625,
                                   :y2 182.375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 111,
                                   :y1 181.5859375,
                                   :x2 255.14341735839844,
                                   :y2 193.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 7},
               :content {:text "A single convolutional layer with kernel width k < n does not connect all pairs of input and output positions. Doing so requires a stack of O(n/k) convolutional layers in the case of contiguous kernels, or O(logk(n)) in the case of dilated convolutions [ 18], increasing the length of the longest paths between any two positions in the network. Convolutional layers are generally more expensive than recurrent layers, by a factor of k. Separable convolutions [6 ], however, decrease the complexity considerably, to O(k · n · d + n · d2). Even with k = n, however, the complexity of a separable convolution is equal to the combination of a self-attention layer and a point-wise feed-forward layer, the approach we take in our model."},
               :properties {:color "yellow"}}
              {:id #uuid "6467c410-d2b5-41a3-84df-b60972a9e6d1",
               :page 6,
               :position {:bounding {:x1 -0.0023193359375,
                                     :y1 0,
                                     :x2 629.5679931640625,
                                     :y2 1636,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 718,
                                   :x2 0,
                                   :y2 737.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 277.0167541503906,
                                   :y1 719.591796875,
                                   :x2 517.9895629882812,
                                   :y2 731.591796875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 110.73731231689453,
                                   :y1 730.802734375,
                                   :x2 518.0007934570312,
                                   :y2 742.802734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 -0.001895129680633545,
                                   :y1 731.318359375,
                                   :x2 628.99560546875,
                                   :y2 752.279296875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 752,
                                   :x2 628,
                                   :y2 752,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 -0.0023193359375,
                                   :y1 752.2839965820312,
                                   :x2 629.5679931640625,
                                   :y2 813.9871215820312,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 821,
                                   :x2 0,
                                   :y2 840.5,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 0,
                                   :y1 823,
                                   :x2 628,
                                   :y2 1636,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 6},
               :content {:text "To improve computational performance for tasks involving very long sequences, self-attention could be restricted to considering only a neighborhood of size r in6 the input sequence centered around the respective output position. This would increase the maximum path length to O(n/r). "},
               :properties {:color "yellow"}}
              {:id #uuid "65127b76-e983-4618-87ee-17c138d30b66",
               :page 5,
               :position {:bounding {:x1 104,
                                     :y1 481,
                                     :x2 523,
                                     :y2 599,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 5},
               :content {:text "[:span]", :image 1695710070174},
               :properties {:color "yellow"}}],
 :extra {:page 1}}
