{:highlights [{:id #uuid "658ad9c3-76e0-4f37-8ab7-e54afada92ac",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 239.7734375,
                                     :x2 294.3296813964844,
                                     :y2 276.28125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 51.5078125,
                                   :y1 239.7734375,
                                   :x2 294.3287048339844,
                                   :y2 251.7734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 252.0703125,
                                   :x2 294.3296813964844,
                                   :y2 264.0703125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 264.28125,
                                   :x2 289.62774658203125,
                                   :y2 276.28125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "ﬁxed foreground-to-background ratio (1:3), or online hard example mining (OHEM) [31], are performed to maintain a manageable balance between foreground and background."},
               :properties {:color "yellow"}}
              {:id #uuid "658ad9e6-2855-4ec8-9ffc-9055ed0898e5",
               :page 2,
               :position {:bounding {:x1 51.5078125,
                                     :y1 367.578125,
                                     :x2 294.33056640625,
                                     :y2 404.15625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 98.47041320800781,
                                   :y1 367.578125,
                                   :x2 294.15655517578125,
                                   :y2 379.578125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 379.8671875,
                                   :x2 294.33056640625,
                                   :y2 391.8671875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 392.15625,
                                   :x2 291.1033935546875,
                                   :y2 404.15625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 2},
               :content {:text "This inefﬁciency is a classic problem in object detection that is typically addressed via techniques such as bootstrapping [33, 29] or hard example mining [37, 8, 31]."},
               :properties {:color "yellow"}}
              {:id #uuid "658adb37-f26d-45dc-a244-5a1f4a70eb5e",
               :page 3,
               :position {:bounding {:x1 51.5078125,
                                     :y1 148.7734375,
                                     :x2 294.3307418823242,
                                     :y2 173.0625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 65.9405746459961,
                                   :y1 148.7734375,
                                   :x2 294.3307418823242,
                                   :y2 160.7734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 161.0625,
                                   :x2 238.10647583007812,
                                   :y2 173.0625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "training is inefﬁcient as most locations are easy negatives that contribute no useful learning signal; "},
               :properties {:color "yellow"}}
              {:id #uuid "658adb65-ec1f-48d2-9d53-d3e6862a52c6",
               :page 3,
               :position {:bounding {:x1 51.5078125,
                                     :y1 161.0625,
                                     :x2 294.32794189453125,
                                     :y2 197.6484375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 251.89324951171875,
                                   :y1 161.0625,
                                   :x2 294.32757568359375,
                                   :y2 173.0625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 173.3515625,
                                   :x2 294.32794189453125,
                                   :y2 185.3515625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 185.6484375,
                                   :x2 123.67314147949219,
                                   :y2 197.6484375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "en masse, the easy negatives can overwhelm training and lead to degenerate models"},
               :properties {:color "yellow"}}
              {:id #uuid "658b009b-90e6-4c6b-8dae-a709490d9ee3",
               :page 1,
               :position {:bounding {:x1 46,
                                     :y1 186,
                                     :x2 300,
                                     :y2 425,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 1},
               :content {:text "[:span]", :image 1703608475039},
               :properties {:color "yellow"}}
              {:id #uuid "658b0403-518e-41d4-91c2-c29be2417c45",
               :page 7,
               :position {:bounding {:x1 40,
                                     :y1 61,
                                     :x2 567,
                                     :y2 235,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1703609346827},
               :properties {:color "yellow"}}
              {:id #uuid "658b0421-b9cc-48b6-a13b-5673922c3d0f",
               :page 3,
               :position {:bounding {:x1 51.5078125,
                                     :y1 648,
                                     :x2 294.33563232421875,
                                     :y2 709.1640625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 77.52426147460938,
                                   :y1 648,
                                   :x2 294.3280334472656,
                                   :y2 660,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 660.2890625,
                                   :x2 294.326171875,
                                   :y2 672.2890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 672.578125,
                                   :x2 90.296875,
                                   :y2 684.578125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 104.6015625,
                                   :y1 672.578125,
                                   :x2 294.33563232421875,
                                   :y2 684.578125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 684.875,
                                   :x2 294.32763671875,
                                   :y2 696.875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 697.1640625,
                                   :x2 244.31639099121094,
                                   :y2 709.1640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "One notable property of this loss, which can be easily seen in its plot, is that even examples that are easily classiﬁed (pt  .5) incur a loss with non-trivial magnitude. When summed over a large number of easy examples, these small loss values can overwhelm the rare class."},
               :properties {:color "yellow"}}
              {:id #uuid "658b0580-ef66-453a-a0f1-cb056ed53bde",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 118.0859375,
                                     :x2 560.2750244140625,
                                     :y2 154.5859375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 373.427490234375,
                                   :y1 118.0859375,
                                   :x2 560.2332153320312,
                                   :y2 130.0859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 130.375,
                                   :x2 560.2750244140625,
                                   :y2 142.375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 142.5859375,
                                   :x2 337.8356628417969,
                                   :y2 154.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "In practice α may be set by inverse class frequency or treated as a hyperparameter to set by cross validation. "},
               :properties {:color "yellow"}}
              {:id #uuid "658b065e-5308-47e1-ba96-b5d334035457",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 283.1640625,
                                     :x2 560.2691650390625,
                                     :y2 319.75,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 535.9407958984375,
                                   :y1 283.1640625,
                                   :x2 560.2691650390625,
                                   :y2 295.1640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 295.453125,
                                   :x2 560.267822265625,
                                   :y2 307.453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 307.75,
                                   :x2 525.4183349609375,
                                   :y2 319.75,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "Whileα balances the importance of positive/negative examples, it does not differentiate between easy/hard examples."},
               :properties {:color "yellow"}}
              {:id #uuid "658b071e-3b54-4b1a-b367-5e7b3b27666d",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 434.8125,
                                     :x2 560.2855224609375,
                                     :y2 483.6875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 331.80316162109375,
                                   :y1 434.8125,
                                   :x2 560.2855224609375,
                                   :y2 446.8125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 447.1015625,
                                   :x2 559.7283325195312,
                                   :y2 459.1015625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 459.390625,
                                   :x2 560.2665405273438,
                                   :y2 471.390625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 471.6875,
                                   :x2 438.14434814453125,
                                   :y2 483.6875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "When an example is misclassiﬁed and pt is small, the modulating factor is near 1 and the loss is unaffected. As pt → 1, the factor goes to 0 and the loss for well-classiﬁed examples is down-weighted. "},
               :properties {:color "yellow"}}
              {:id #uuid "658b0768-2f2c-4f43-a1b8-2e3f939653d6",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 471.6875,
                                     :x2 560.2728881835938,
                                     :y2 532.7734375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 452.149169921875,
                                   :y1 471.6875,
                                   :x2 560.09375,
                                   :y2 483.6875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 483.9765625,
                                   :x2 560.2728881835938,
                                   :y2 495.9765625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 496.1875,
                                   :x2 560.226806640625,
                                   :y2 508.1875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 508.4765625,
                                   :x2 560.2727661132812,
                                   :y2 520.4765625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 520.7734375,
                                   :x2 557.9249877929688,
                                   :y2 532.7734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "The focusing parameter γ smoothly adjusts the rate at which easy examples are downweighted. When γ = 0, FL is equivalent to CE, and as γ is increased the effect of the modulating factor is likewise increased (we found γ = 2 to work best in our experiments)."},
               :properties {:color "yellow"}}
              {:id #uuid "658b0864-32e1-44c6-b6de-a6e312996e35",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 533.0625,
                                     :x2 560.270263671875,
                                     :y2 631.1015625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 329.71875,
                                   :y1 533.0625,
                                   :x2 560.2511596679688,
                                   :y2 545.0625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 545.3515625,
                                   :x2 560.270263671875,
                                   :y2 557.3515625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 557.640625,
                                   :x2 560.2479858398438,
                                   :y2 569.640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 569.9375,
                                   :x2 560.2257690429688,
                                   :y2 581.9375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 582.2265625,
                                   :x2 560.2454223632812,
                                   :y2 594.2265625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 594.515625,
                                   :x2 560.2261962890625,
                                   :y2 606.515625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 606.8125,
                                   :x2 560.2698364257812,
                                   :y2 618.8125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 619.1015625,
                                   :x2 497.66265869140625,
                                   :y2 631.1015625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "Intuitively, the modulating factor reduces the loss contribution from easy examples and extends the range in which an example receives low loss. For instance, with γ = 2, an example classiﬁed with pt = 0.9 would have 100× lower loss compared with CE and with pt ≈ 0.968 it would have1000× lower loss. This in turn increases the importance of correcting misclassiﬁed examples (whose loss is scaled down by at most 4× for pt ≤ .5 and γ = 2)."},
               :properties {:color "yellow"}}
              {:id #uuid "658b09d2-d587-4d44-8cf1-dfda205f00fc",
               :page 3,
               :position {:bounding {:x1 317.453125,
                                     :y1 684.7109375,
                                     :x2 560.2747802734375,
                                     :y2 733.5859375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 527.5023803710938,
                                   :y1 684.7109375,
                                   :x2 560.2747802734375,
                                   :y2 696.7109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 697,
                                   :x2 560.271728515625,
                                   :y2 709,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 709.2890625,
                                   :x2 560.2701416015625,
                                   :y2 721.2890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 721.5859375,
                                   :x2 512.1713256835938,
                                   :y2 733.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text " Finally, we note that the implementation of the loss layer combines the sigmoid operation for computing p with the loss computation, resulting in greater numerical stability"},
               :properties {:color "yellow"}}
              {:id #uuid "658b0f15-df09-45cd-be24-618cb9f37ade",
               :page 4,
               :position {:bounding {:x1 51.5078125,
                                     :y1 153.65625,
                                     :x2 294.5703125,
                                     :y2 214.8203125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 63.7734375,
                                   :y1 153.65625,
                                   :x2 294.30859375,
                                   :y2 165.65625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 165.9453125,
                                   :x2 294.5703125,
                                   :y2 177.9453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 178.2421875,
                                   :x2 294.3283996582031,
                                   :y2 190.2421875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 190.53125,
                                   :x2 294.33056640625,
                                   :y2 202.53125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 202.8203125,
                                   :x2 226.99783325195312,
                                   :y2 214.8203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "Binary classiﬁcation models are by default initialized to have equal probability of outputting either y = −1 or 1. Under such an initialization, in the presence of class imbalance, the loss due to the frequent class can dominate total loss and cause instability in early training."},
               :properties {:color "yellow"}}
              {:id #uuid "658b0f2b-4d11-41ce-ad72-00b41875c983",
               :page 4,
               :position {:bounding {:x1 51.5078125,
                                     :y1 202.8203125,
                                     :x2 294.3437194824219,
                                     :y2 276.28125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 229.5532989501953,
                                   :y1 202.8203125,
                                   :x2 294.1607666015625,
                                   :y2 214.8203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 215.109375,
                                   :x2 294.2912292480469,
                                   :y2 227.109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 227.40625,
                                   :x2 294.3437194824219,
                                   :y2 239.40625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 239.6953125,
                                   :x2 294.30450439453125,
                                   :y2 251.6953125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 251.984375,
                                   :x2 294.3094482421875,
                                   :y2 263.984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 264.28125,
                                   :x2 92.55509948730469,
                                   :y2 276.28125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "To counter this, we introduce the concept of a ‘prior’ for the value of p estimated by the model for the rare class (foreground) at the start of training. We denote the prior by π and set it so that the model’s estimated p for examples of the rare class is low, e.g. 0.01. "},
               :properties {:color "yellow"}}
              {:id #uuid "658b0f78-e435-4f6b-8e19-284b3bf7b73a",
               :page 5,
               :position {:bounding {:x1 317.453125,
                                     :y1 697,
                                     :x2 560.27197265625,
                                     :y2 733.5859375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 488.68560791015625,
                                   :y1 697,
                                   :x2 560.2633056640625,
                                   :y2 709,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 709.2890625,
                                   :x2 560.27197265625,
                                   :y2 721.2890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 721.5859375,
                                   :x2 560.2303466796875,
                                   :y2 733.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "For the ﬁnal conv layer of the classiﬁcation subnet, we set the bias initialization to b = − log((1 − π)/π), where π speciﬁes that at"},
               :properties {:color "yellow"}}
              {:id #uuid "658b0f89-5317-431f-9602-7e0b95c37385",
               :page 6,
               :position {:bounding {:x1 51.5078125,
                                     :y1 426.59375,
                                     :x2 294.32708740234375,
                                     :y2 500.046875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 51.5078125,
                                   :y1 426.59375,
                                   :x2 294.3254699707031,
                                   :y2 438.59375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 438.8828125,
                                   :x2 294.30340576171875,
                                   :y2 450.8828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 451.171875,
                                   :x2 293.82598876953125,
                                   :y2 463.171875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 463.4609375,
                                   :x2 294.32708740234375,
                                   :y2 475.4609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 475.7578125,
                                   :x2 294.3253173828125,
                                   :y2 487.7578125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 488.046875,
                                   :x2 254.61639404296875,
                                   :y2 500.046875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 6},
               :content {:text "the start of training every anchor should be labeled as foreground with conﬁdence of ∼π. We use π = .01 in all experiments, although results are robust to the exact value. As explained in §3.3, this initialization prevents the large number of background anchors from generating a large, destabilizing loss value in the ﬁrst iteration of training."},
               :properties {:color "yellow"}}
              {:id #uuid "658b1216-65dc-49b3-8e5b-86cbde8d384a",
               :page 4,
               :position {:bounding {:x1 51.5078125,
                                     :y1 276.5703125,
                                     :x2 294.32763671875,
                                     :y2 313.15625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 279.1490478515625,
                                   :y1 276.5703125,
                                   :x2 294.3214111328125,
                                   :y2 288.5703125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 288.859375,
                                   :x2 294.32763671875,
                                   :y2 300.859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 301.15625,
                                   :x2 241.271728515625,
                                   :y2 313.15625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 4},
               :content {:text "this to improve training stability for both the cross entropy and focal loss in the case of heavy class imbalance"},
               :properties {:color "yellow"}}
              {:id #uuid "658b12c3-fdac-42bc-85a8-10ced5fe469b",
               :page 5,
               :position {:bounding {:x1 51.5078125,
                                     :y1 619.1796875,
                                     :x2 294.3271484375,
                                     :y2 655.765625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 97.66615295410156,
                                   :y1 619.1796875,
                                   :x2 294.3271484375,
                                   :y2 631.1796875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 631.4765625,
                                   :x2 294.32366943359375,
                                   :y2 643.4765625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 643.765625,
                                   :x2 244.3485870361328,
                                   :y2 655.765625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "We note that unlike most recent work, we use a class-agnostic bounding box regressor which uses fewer parameters and we found to be equally effective"},
               :properties {:color "yellow"}}
              {:id #uuid "658b13a6-6ee2-4bd5-a3df-d52c20160e96",
               :page 5,
               :position {:bounding {:x1 317.453125,
                                     :y1 408.109375,
                                     :x2 560.2833862304688,
                                     :y2 481.5703125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 544.448974609375,
                                   :y1 408.109375,
                                   :x2 560.2312622070312,
                                   :y2 420.109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 420.40625,
                                   :x2 560.2755126953125,
                                   :y2 432.40625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 432.6953125,
                                   :x2 560.104248046875,
                                   :y2 444.6953125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 444.984375,
                                   :x2 560.272705078125,
                                   :y2 456.984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 457.28125,
                                   :x2 560.2737426757812,
                                   :y2 469.28125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 469.5703125,
                                   :x2 560.2833862304688,
                                   :y2 481.5703125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "We emphasize that when training RetinaNet, the focal loss is applied to all ∼100k anchors in each sampled image. This stands in contrast to common practice of using heuristic sampling (RPN) or hard example mining (OHEM, SSD) to select a small set of anchors (e.g., 256) for each minibatch."},
               :properties {:color "yellow"}}
              {:id #uuid "658b13b4-b94e-4493-9052-303e69dab50b",
               :page 5,
               :position {:bounding {:x1 317.453125,
                                     :y1 481.859375,
                                     :x2 560.2822875976562,
                                     :y2 567.53125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 317.453125,
                                   :y1 481.859375,
                                   :x2 560.2711181640625,
                                   :y2 493.859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 494.1484375,
                                   :x2 560.2489013671875,
                                   :y2 506.1484375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 506.4453125,
                                   :x2 560.2822875976562,
                                   :y2 518.4453125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 518.734375,
                                   :x2 560.2696533203125,
                                   :y2 530.734375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 531.0234375,
                                   :x2 560.2744750976562,
                                   :y2 543.0234375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 543.3203125,
                                   :x2 560.27099609375,
                                   :y2 555.3203125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 555.53125,
                                   :x2 339.51226806640625,
                                   :y2 567.53125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "The total focal loss of an image is computed as the sum of the focal loss over all ∼100k anchors, normalized by the number of anchors assigned to a ground-truth box. We perform the normalization by the number of assigned anchors, not total anchors, since the vast majority of anchors are easy negatives and receive negligible loss values under the focal loss. "},
               :properties {:color "yellow"}}
              {:id #uuid "658b13d7-f7cb-4634-b6df-2f9fa84856b8",
               :page 5,
               :position {:bounding {:x1 317.453125,
                                     :y1 592.3984375,
                                     :x2 560.226806640625,
                                     :y2 616.6953125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 358.32769775390625,
                                   :y1 592.3984375,
                                   :x2 560.226806640625,
                                   :y2 604.3984375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 604.6953125,
                                   :x2 494.7201232910156,
                                   :y2 616.6953125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 5},
               :content {:text "n general α should be decreased slightly as γ is increased (for γ = 2, α = 0.25 works best)"},
               :properties {:color "yellow"}}
              {:id #uuid "658b1415-7903-4d53-989e-8f5da45680d7",
               :page 7,
               :position {:bounding {:x1 51.5078125,
                                     :y1 421.625,
                                     :x2 294.3521423339844,
                                     :y2 470.4140625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 180.82177734375,
                                   :y1 421.625,
                                   :x2 294.3521423339844,
                                   :y2 433.625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 433.9140625,
                                   :x2 294.30548095703125,
                                   :y2 445.9140625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 446.125,
                                   :x2 294.32879638671875,
                                   :y2 458.125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 458.4140625,
                                   :x2 76.70362854003906,
                                   :y2 470.4140625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 7},
               :content {:text "We observe that lower α’s are selected for higher γ’s (as easy negatives are downweighted, less emphasis needs to be placed on the positives)."},
               :properties {:color "yellow"}}
              {:id #uuid "658b1551-ae16-4c1b-a94f-f979a0c28a4b",
               :page 6,
               :position {:bounding {:x1 51.5078125,
                                     :y1 603.796875,
                                     :x2 294.3358154296875,
                                     :y2 640.3828125,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 175.296875,
                                   :y1 603.796875,
                                   :x2 294.3358154296875,
                                   :y2 615.796875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 616.0859375,
                                   :x2 294.3009033203125,
                                   :y2 628.0859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 628.3828125,
                                   :x2 114.08479309082031,
                                   :y2 640.3828125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 6},
               :content {:text "The training loss is the sum the focal loss and the standard smooth L1 loss used for box regression [10]"},
               :properties {:color "yellow"}}
              {:id #uuid "658b16a6-dccd-4c9b-9dc3-55af8e5f9741",
               :page 7,
               :position {:bounding {:x1 51.5078125,
                                     :y1 512.7109375,
                                     :x2 171.21768188476562,
                                     :y2 524.7109375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 51.5078125,
                                   :y1 512.7109375,
                                   :x2 171.21768188476562,
                                   :y2 524.7109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 7},
               :content {:text "Analysis of the Focal Loss:"},
               :properties {:color "yellow"}}
              {:id #uuid "658b1827-03cc-4a42-aeb9-f2f8eeb5ae4f",
               :page 7,
               :position {:bounding {:x1 317.453125,
                                     :y1 446.125,
                                     :x2 560.275634765625,
                                     :y2 531.875,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 480.374267578125,
                                   :y1 446.125,
                                   :x2 560.2752685546875,
                                   :y2 458.125,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 458.4140625,
                                   :x2 560.27099609375,
                                   :y2 470.4140625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 470.7109375,
                                   :x2 560.2740478515625,
                                   :y2 482.7109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 483,
                                   :x2 560.2713623046875,
                                   :y2 495,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 495.2890625,
                                   :x2 560.2716064453125,
                                   :y2 507.2890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 507.5859375,
                                   :x2 560.275634765625,
                                   :y2 519.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 519.875,
                                   :x2 519.246337890625,
                                   :y2 531.875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 7},
               :content {:text " Like the focal loss, OHEM puts more emphasis on misclassiﬁed examples, but unlike FL, OHEM completely discards easy examples. We also implement a variant of OHEM used in SSD [22]: after applying nms to all examples, the minibatch is constructed to enforce a 1:3 ratio between positives and negatives to help ensure each minibatch has enough positives."},
               :properties {:color "yellow"}}
              {:id #uuid "658b1c6f-3e07-4d6c-876a-e89c05f898f0",
               :page 3,
               :position {:bounding {:x1 51.5078125,
                                     :y1 300.5859375,
                                     :x2 294.3424072265625,
                                     :y2 410.8359375,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 282.76123046875,
                                   :y1 300.5859375,
                                   :x2 294.31488037109375,
                                   :y2 312.5859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 312.875,
                                   :x2 294.33038330078125,
                                   :y2 324.875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 325.0859375,
                                   :x2 294.32818603515625,
                                   :y2 337.0859375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 337.375,
                                   :x2 294.3271789550781,
                                   :y2 349.375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 349.6640625,
                                   :x2 294.3424072265625,
                                   :y2 361.6640625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 361.9609375,
                                   :x2 294.3253173828125,
                                   :y2 373.9609375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 374.25,
                                   :x2 294.32940673828125,
                                   :y2 386.25,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 386.5390625,
                                   :x2 294.3035888671875,
                                   :y2 398.5390625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 51.5078125,
                                   :y1 398.8359375,
                                   :x2 218.3111114501953,
                                   :y2 410.8359375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 3},
               :content {:text "reduce the contribution of outliers by down-weighting the loss of examples with large errors (hard examples). In contrast, rather than addressing outliers, our focal loss is designed to address class imbalance by down-weighting inliers (easy examples) such that their contribution to the total loss is small even if their number is large. In other words, the focal loss performs the opposite role of a robust loss: it focuses training on a sparse set of hard examples"},
               :properties {:color "yellow"}}
              {:id #uuid "658b1ca1-efe3-4bdb-b274-1bf42017a084",
               :page 7,
               :position {:bounding {:x1 317.453125,
                                     :y1 672.421875,
                                     :x2 560.282470703125,
                                     :y2 721.2890625,
                                     :width 628.9999999999999,
                                     :height 813.9999999999999},
                          :rects ({:x1 375.953125,
                                   :y1 672.421875,
                                   :x2 560.2520751953125,
                                   :y2 684.421875,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 684.7109375,
                                   :x2 560.2696533203125,
                                   :y2 696.7109375,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 697,
                                   :x2 560.282470703125,
                                   :y2 709,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}
                                  {:x1 317.453125,
                                   :y1 709.2890625,
                                   :x2 523.304931640625,
                                   :y2 721.2890625,
                                   :width 628.9999999999999,
                                   :height 813.9999999999999}),
                          :page 7},
               :content {:text "Finally, in early experiments, we attempted to train with the hinge loss [13] on pt, which sets loss to 0 above a certain value of pt. However, this was unstable and we did not manage to obtain meaningful results."},
               :properties {:color "yellow"}}],
 :extra {:page 7}}
